<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="733.0" prefWidth="500.0" style="-fx-border-radius: 30; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cheste.frontend.view.Login">
   <children>
      <Pane prefHeight="733.0" prefWidth="500.0" style="-fx-background-color: #8DA4CE; -fx-border-radius: 30; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="175.0" fitWidth="174.0" layoutX="155.0" layoutY="140.0">
               <image>
                  <Image url="@static/logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="31.0" layoutY="308.0" prefHeight="117.0" prefWidth="424.0">
               <children>
                  <TextField fx:id="tfUsername" alignment="CENTER" layoutX="30.0" layoutY="37.0" prefHeight="43.0" prefWidth="364.0" promptText="Username" style="-fx-background-radius: 20; -fx-border-color: white; -fx-border-radius: 20; -fx-background-color: #849AC5; -fx-border-width: 2;" stylesheets="@static/Style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="44.0">
                     <image>
                        <Image url="@static/img_user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="30.0" layoutY="389.0" prefHeight="117.0" prefWidth="424.0">
               <children>
                  <PasswordField fx:id="pfPassword" alignment="CENTER" layoutX="30.0" layoutY="37.0" prefHeight="43.0" prefWidth="364.0" promptText="Password" style="-fx-background-color: #849AC5; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2; -fx-background-radius: 20;" stylesheets="@static/Style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="52.0" layoutY="44.0">
                     <image>
                        <Image url="@static/img_lock.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="38.0" layoutY="499.0" prefHeight="132.0" prefWidth="411.0">
               <children>
                  <Button fx:id="btnLog" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="5.0" mnemonicParsing="false" onAction="#onClick" prefHeight="43.0" prefWidth="364.0" style="-fx-background-color: #677DAC; -fx-background-radius: 20;" text="GO!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnForgotPassword" layoutX="138.0" layoutY="76.0" mnemonicParsing="false" onAction="#onClick" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #8DA4CE;" text="Forgot Password?" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="150.0" layoutY="28.0" prefHeight="80.0" prefWidth="200.0" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Century" size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
