# Aplicacion_Diario

./: LICENSE.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/es/cheste/backend/: BackendApplication.java
backend/src/main/java/es/cheste/backend/config/: SecurityConfig.java
backend/src/main/java/es/cheste/backend/controller/: DiaryEntryController.java  UserController.java
backend/src/main/java/es/cheste/backend/dto/: DiaryEntryDTO.java  IUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegistrerDTO.java  UserUpdatePasswordDTO.java
backend/src/main/java/es/cheste/backend/exception/: EntryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PermissionDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/es/cheste/backend/model/: DiaryEntry.java  User.java
backend/src/main/java/es/cheste/backend/repository/: DiaryEntryRepository.java  UserRepository.java
backend/src/main/java/es/cheste/backend/service/: DiaryEntryService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: jasper_report.jasper
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/es/cheste/frontend/: Main.java
frontend/src/main/java/es/cheste/frontend/controller/: ChangePassword.java  DiaryAppController.java  EntryDetailsController.java  ListEntriesController.java  LoginController.java  RegisterController.java  StartController.java
frontend/src/main/java/es/cheste/frontend/dto/: DiaryEntryDTO.java  IUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdatePasswordDTO.java
frontend/src/main/java/es/cheste/frontend/model/: DiaryEntryModel.java  UserModel.java
frontend/src/main/java/es/cheste/frontend/report/: ReportCompiler.java
frontend/src/main/java/es/cheste/frontend/service/: ApiService.java  DiaryEntryService.java  UserService.java
frontend/src/main/java/es/cheste/frontend/util/: DialogUtil.java  ErrorManagement.java  GsonUtil.java  LocalDateAdapter.java  WindowManagement.java
frontend/src/main/java/es/cheste/frontend/view/: login.fxml  register.fxml
frontend/src/main/resources/: log4j2.xml  login.fxml  register.fxml  start.fxml
frontend/src/main/resources/es/cheste/frontend/app/: EntryDetails.fxml  ListEntriesController.fxml  ListEntryController.fxml  diaryApp.fxml
frontend/src/main/resources/es/cheste/frontend/auth/: ChangePassword.fxml  login.fxml  register.fxml  start.fxml
frontend/src/main/resources/es/cheste/frontend/css/: Style.css
frontend/src/main/resources/view/auth/: ChangePassword.fxml  login.fxml  register.fxml  start.fxml
